//
// Prefix header for all source files of the 'SalesforceiOSUniversal' target in the 'SalesforceiOSUniversal' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#endif
//#ifdef DEBUG_LOGS_ON
//#define DebugLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
//#else
//#define DebugLog( s, ... )
